# newproject

./: pom.xml
src/resource/: nowy.xml  steps.xml
src/test/java/: SimpleJBehave.java  StoryRunner.java
src/test/java/Elements/: ButtonElement.java  GoogleElement.java
src/test/java/NewProject/newproject/: googleSearchTest.java
src/test/java/PageFactory/: GooglePage.java  PageFactory.java  SeleniumPage.java
src/test/java/Pages/: AbstractPage.java  ButtonPage.java  GooglePage.java  Pages.java
src/test/java/Steps/: ButtonStep.java  GoogleStep.java
src/test/java/Steps/configuration/: ConfigurationWebDriverSteps.java  PropertyWebDriverProvider.java
src/test/java/Stories/: GoogleSearch.story  MyStoriesConfiguration.java  MyStoriesDConfiguration.java  Sample.story
src/test/java/com/thoughtworks/selenium/: Selenium.java
