<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>NewProject</groupId>
  <artifactId>pl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>pl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  
  <pluginManagement>
  <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
              <execution>
                  <id>unpack-jbehave-site-resources</id>
                  <phase>generate-resources</phase>
                  <goals>
                      <goal>unpack</goal>
                  </goals>
                  <configuration>
                      <artifactItems>
                          <artifactItem>
                              <groupId>org.jbehave.site</groupId>
                              <artifactId>jbehave-site-resources</artifactId>
                              <version>3.1.1</version>
                              <type>zip</type>
                              <outputDirectory> ${project.build.directory}/jbehave/view</outputDirectory>
                          </artifactItem>
                      </artifactItems>
                  </configuration>
              </execution>
              <execution>
                  <id>unpack-jbehave-reports-resources</id>
                  <phase>generate-resources</phase>
                  <goals>
                      <goal>unpack</goal>
                  </goals>
                  <configuration>
                 <artifactItems>
                          <artifactItem>
                              <groupId>org.jbehave</groupId>
                              <artifactId>jbehave-core</artifactId>
                              <version>3.1.2</version>
                              <outputDirectory>${project.build.directory}/jbehave/view</outputDirectory>
                              <includes>**\/*.css,**\/*.ftl,**\/*.js</includes>
                          </artifactItem>
                      </artifactItems>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      <plugin>
          <groupId>org.jbehave</groupId>
          <artifactId>jbehave-maven-plugin</artifactId>
          <version>3.1.2</version>
          <executions>
              <execution>
                  <id>run-stories-as-embeddables</id>
                  <phase>integration-test</phase>
                  <configuration>
                      <includes>
                          <include>**/*Scenarios.java</include>
                      </includes>
                      <ignoreFailureInStories>true</ignoreFailureInStories>
                      <ignoreFailureInView>false</ignoreFailureInView>
                  </configuration>
                  <goals>
                      <goal>run-stories-as-embeddables</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
</plugins>
</pluginManagement>
  </build>
  <dependencies>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
        <version>2.53.1</version>
    </dependency>
           <dependency><groupId>org.jbehave</groupId>
        <artifactId>jbehave-maven-plugin</artifactId>
        <version>4.0.2</version></dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>2.53.1</version>
    </dependency>
      <dependency>
          <groupId>org.jbehave</groupId>
          <artifactId>jbehave-core</artifactId>
          <version>3.1.2</version>
      </dependency>
             <dependency>
      <groupId>junit</groupId>
            <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>3.0.0-beta1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.jbehave.web</groupId>
          <artifactId>jbehave-web-selenium</artifactId>
          <version>3.6-beta-1</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.6.4</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>3.1.1.RELEASE</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.jbehave</groupId>
          <artifactId>jbehave-core</artifactId>
          <version>4.0.2</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.jbehave</groupId>
          <artifactId>jbehave-spring</artifactId>
          <version>3.9</version>
          <scope>test</scope>
      </dependency>
             <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-leg-rc</artifactId>
          <version>3.11.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-chrome-driver</artifactId>
          <version>3.11</version>
          <scope>test</scope>
      </dependency>
       </dependencies>
</project>
